{
  "name": "typescript-javascript-kitchen-sink",
  "version": "1.0.0",
  "description": "The objective of this lab assignment is to practice using the fundamentals of JavaScript that were explored in lecture.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harbison0906/Javascript-Kitchen-Sink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harbison0906/Javascript-Kitchen-Sink/issues"
  },
  "homepage": "https://github.com/Harbison0906/Javascript-Kitchen-Sink#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
